node('docker') {
	try {
		stage("Clean workspace before build") {
			deleteDir()
		}
		stage("Build, tag and push image") {
			withCredentials([usernamePassword(credentialsId: '${CREDENTIALS}', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
				docker.withServer("tcp://${env.DOCKER_HOST}:2375") {
					docker.image("golang:1.9").inside {
						sh '''
set -e ;
PACKAGE="gitlab.com/paul_john_king/relict" ;
BUILD_DIR="/go/src/${PACKAGE}/relict" ;
PATH="${BUILD_DIR}/content/bin:${PATH}" ;
go get "${PACKAGE}" ;
cd "${BUILD_DIR}" ;
go run relict_pre.go ;
docker --config ".docker" login --username "${USERNAME}" --password "${PASSWORD}" "${REGISTRY}" ;
relict --config ".docker" --registry "${REGISTRY}/${USERNAME}" --push "dirty/relict" ;
exit 0 ;
'''
					}
				}
			}
		}
	}
	finally {
		stage("Clean workspace after build") {
			deleteDir()
		}
	}
}
